.home-container {
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  background-color: #f2f2f2;
  flex-direction: column;
  padding: 10px;
}
.home-container h1 {
  margin: 0px;
  padding: 0;
  font-size: 20px;
  width: 100%;
}
.home {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
.filter-area {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
}

.home-container span {
  margin: 20px 0;
}

.noData {
  grid-template-columns: repeat(8, 1fr);
}

@media (min-width: 700px) and (max-width: 1023px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10px;
  }

  .home {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filter-area {
    max-width: 300px;
    min-width: 300px;
  }
}
